<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: #12f8ad;
    }
    
  h2
  {
      color: rgb(59, 65, 62);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
      font-size: 30;
      margin-bottom: 0px;
      } 

      #chatbotd1
      {
          border: 2px solid rgb(59, 65, 62);
          border-radius: 10px;
          height: 90%;
          width: 53%;
          margin-left:25vw;
          background: url("robot_bg.gif");
          background-size: 53vw 43vw;
          background-repeat: no-repeat;
      }
      input{
          
          height: 55px;
          width:95%;
          margin-left:1.5vw;
          border: 2px solid rgb(100, 100, 100);
          border-radius: 10px;
          position:sticky;
          font-size: 20;
          margin-top: 1vw;
          float:left;
          border-radius: 50px;
          position:sticky;
      }
      input:hover{
          border:2px solid rgb(71, 120, 252);
          box-shadow: 0 0 10px rgb(54, 70, 114);
          transition: 0.5s;

      }
      
      #chatLog
      {
          background-color: rgba(5, 252, 136, 0.5);
          font-size: 19;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          width:58%;
          border-radius:150px;
          position: sticky;
          height:10vw;
          width: 28vw;
          margin-left:12vw;
          word-wrap: break-word;
          font-size:25;
          overflow-y:hidden;
          border-top-left-radius: 0px;
      }
      #chatLog2
      {
          background-color: rgba(206, 64, 182,0.5);
          font-size: 19;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          width:50%;
          border-radius:150px;
          position: sticky;
          height:10vw;
          width: 28vw;
          margin-left:13vw;
          overflow:hidden;
          float:left;
          word-wrap: break-word;
          font-size:22;
          overflow-y:hidden;
          float:left;
          border-top-right-radius: 0px;
          
      }
      #profile1
      {
          height:8.5vw;
          width:8.5vw;
          border:2px solid black;
          border-radius:60px;
          margin-left:2vw;
          float:left;
          margin-top:0px;
      }
      #profile2
      {
          height:8.5vw;
          width:8.5vw;
          border:2px solid black;
          border-radius:60px;
          float:right;
          margin-right: 1vw;
          margin-top:0px;
      }
      @media screen and (max-width:1000px)
      {
        #chatbotd1
      {
          height: 45%;
          width: 80%;
          margin-left:10vw;
          background-size: 83vw 65vw;
          background-color:white;
          margin-top:40vw;
      }
      #profile1,#profile2
      {
          height: 20vw;
          width:20vw;
          border-radius:50%;
      }
      #chatlog,#chatlog2
      {
          height:20vw;
          width:40vw;
          margin-left:5vw;
      }
      #chatlog2
      {
          margin-left: 17vw;
      }
      input 
      {
          height:8vw;
      }
      h2 
      {
          font-size:50;
      }
      }
</style>
</head>
<body>
  

    <div id="chatbotd1">
        <h2>CHAT WITH AI BOT </h2><br>
            <img id="profile1" src="user.jpg">  <p id="chatLog"> </p>
    <br>

    <p id="chatLog2"></p> <img id="profile2" src="robot.jpg">
    
    <input id="userBox" type="text" placeholder=" Type your question" onkeydown="if(event.keyCode == 13) {talk()}"> 
    </div>
    <script>
        know = {
        
        "Hello" : "Hi there!",
        "hello" : "Hi there!",
        "HELLO" : "Hi there!",
        "Who are you?" : "I am your Assistant",
        "Who are you" : "I am your Assistant",
        "who are you?" : "I am your Assistant",
        "who are you" : "I am your Assistant",
        "How are you?" : "I am Fine",
        "How are you" : "I am Fine",
        "how are you?" : "I am Fine",
        "how are you" : "I am Fine",
        "How old are you?" : "I am infinity in age",
        "hi":"Hi there!",
        "Hi" : "Hi there!",
        "HI" : "Hi there!"
        
        };
        
        function talk() {
        var user = document.getElementById("userBox").value;
        document.getElementById("userBox").value= "";
        document.getElementById("chatLog").innerHTML ="<br>&nbsp&nbsp&nbsp&nbsp"+ user;
        
        if (user in know) {
            document.getElementById("chatLog2").innerHTML ="<br>&nbsp&nbsp&nbsp&nbsp"+ know[user] ;
        
        } else if(user=="" || user==null )
        {
            document.getElementById("chatLog2").innerHTML =  "<br>&nbsp&nbsp&nbsp&nbspHi, I am your Chatbot.";  
        }
        else
        {
        document.getElementById("chatLog2").innerHTML = "<br>&nbsp&nbsp&nbsp&nbspTo know more, kindly drop a mail to <b>teamchaos.support@gmail.com</b><br>";
        }
        }
        function texttospeech()
        {
            var msg;
            msg=document.getElementById("chatLog2");
            window.speechSynthesis.speak(msg);
        }
        
        </script>
</body>
</html>