<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>project1</title>
<link rel="stylesheet" href="navigation2.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  </head>
  <style media="screen">
    .carousel-cell {
      width:65%;
      margin-right: 10px;
      height:400px;
      }

    .carousel-cell img{
      width:100%;
      height:100%;
    }

      .carousel-cell:before {
        display: block;
      }
      .chao
      {
        width:100%;
        background-color: #12f8ad;
        font-weight:bolder;
        text-shadow: 2px 2px white;
      }
      .description
      {
        font-size:40;
      }

     @media screen and (max-width:400)
     {
      .carousel-cell {
      margin-right:30px;
      height:20%;
      } 
     
      .carousel-cell img{
      width:100%;
      height:10vw;
      }

      .chao
      {
        width:100%;
        background-color: #12f8ad;
        font-weight:bolder;
        text-shadow: 2px 2px white;
      }
    
}


    </style>

</head>
<body>
  <h1><div class="chao"> <br>&nbsp&nbsp&nbsp&nbsp&nbsp CHAO-THON</div></h1>
    <header class>
        <ul class="nav">
        <li><a href="mainpage3.html">Home</a></li>
        <li><a href="reg.html">Registration</a></li>
        <li><a href="chat_bot.html">Help</a></li>
        <li><a  href="login.html">Logout</a>
        </li>
        </ul>
</header>

<body>
  
<h2 class="w3-center"></h2>
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true,"imagesLoaded":true }'>
      <div class="carousel-cell">
        <img src="img1.jpg">
      </div>
      <div class="carousel-cell">
        <img   src="img2.jpg">
      </div>
      <div class="carousel-cell">
        <img   src="img3.jpg">
      </div>
      
      <div class="carousel-cell">
        <img   src="img4.jpg">
      </div>
      
      <div class="carousel-cell">
        <img   src="img5.jpg">
      </div>
 </div>


  
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


  <div class="about">
    <h2>ABOUT US</h2>
</div>

<div class="description">
  


  Developed  by <br>
  Team Chaos<br>
  University Visvesvaraya College of Engineering <br>
  Bangalore
        
     </div>


     <div class="container">
  <div class="gallery">GALLERY</h3></div>
   <div class="row">

<div class="maincontainer">
<div class="card">

  <div class="front">
  <img src="hackothon.jpg">
  <div class="card-header">
    <h2>Hackothon</h2>
  </div>
      <div class="card-body">
    <p>an event in which a large number of people meet to engage in collaborative computer programming:</p>
    </div>
    </div>

    <div class="back">
      <h1>Hackothon</h1>
      <div class="btn"><button>Register</button></div>
    </div>
    
  </div>
</div>

<div class="maincontainer">
  <div class="card">
  
    <div class="front">
      <img src="webethon.jpg"> 
    <div class="card-header">
      <h2>Webethon</h2>
    </div>
        <div class="card-body">
      <p>Build your own website with your creative skills</p>
      </div>
      </div>
  
      <div class="back">
        <h1>Webethon</h1>
      <div class="btn"><button>Register</button></div>
      </div>
      
    </div>
  </div>

  <div class="maincontainer">
    <div class="card">
    
      <div class="front">
        <img src="coding.jpg"> 
      <div class="card-header">
        <h2>Code Masters</h2>
      </div>
          <div class="card-body">
        <p>Coding and programming careers have great earning potential.So Let's code</p>
        </div>
        </div>
    
        <div class="back">
            <h1>Code Masters</h1>
            <div class="btn"><button>Register</button></div>
        </div>
        
      </div>
    </div>

    <div class="maincontainer">
      <div class="card">
      
        <div class="front">
          <img src="iplauction.jpg"> 
        <div class="card-header">
          <h2>Ipl Auction</h2>
        </div>
            <div class="card-body">
          <p>Build your own teams and Enjoy the game</p>
          </div>
          </div>
      
          <div class="back">
            <h1>IPL Auction</h1>
      <div class="btn"><button>Register</button></div>
          </div>
          
        </div>
      </div>    
</div>
</div>




</body>
</html>
    
    