<html>
    <head>
        <title>Payment</title>
        <meta name="viewport" content="width-device-width, initial-scale=1, minimum-scale=1" />
        <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
        body{
            font-family: 'Poppins', sans-serif;
            height:50rvw;
            background-color: white;
            color:#0cb658;

        }
        img{
            margin-top:10vw;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: 18;
        }
        button
        {
            color:black;
            background-color:#0cb658 ;
            height:50px;
            width:230px;
            border:2px solid black;
            border-radius: 15px;
        }
        button:hover 
        {
            color:#0cb658;
            background-color: black;
            transition: 0.6s;
        }
    </style>
    </head>
    <body> 
        <center>
            <img src="checkmark.gif">
            <h1> Transaction successful!</h1>
          <button><a href="#">Take me to home page</a></button>  
        </center>
    </body>
</html>